apiVersion: cce.pandaria.io/v1
kind: CCEClusterConfig
metadata:
  name: "c-import"
spec:
  huaweiCredentialSecret: "cattle-global-data:cc-test-cce"
  regionID: "cn-north-1"
  # Modify the clusterID manually
  clusterID: "aaa-bbb-ccc"
  imported: true
  name: "import-test"
