apiVersion: v1
kind: Secret
metadata:
  name: cc-test-cce
  namespace: cattle-global-data
type: Opaque
data:
  huaweicredentialConfig-accessKey: "ACCESS_KEY_BASE64"
  huaweicredentialConfig-projectID: "PROJECT_ID_BASE64"
  huaweicredentialConfig-secretKey: "SECRET_KEY_BASE64"
  huaweicredentialConfig-regionID: "REGION_ID_BASE64"
