apiVersion: v2
name: rancher-cce-operator
description: A Helm chart for provisioning CCE clusters
home: https://github.com/cnrancher/cce-operator
sources:
  - "https://github.com/cnrancher/cce-operator"
version: 999
appVersion: 999
annotations:
  catalog.cattle.io/auto-install: rancher-cce-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: ">= 1.18.0-0"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/provides-gvr: cceclusterconfigs.cce.pandaria.io/v1
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
  catalog.cattle.io/release-name: rancher-cce-operator
  catalog.cattle.io/scope: management
